[Model]
loaded_videos = 90

[Requests]
miss_limit = 10
test_pages = 2
use_tests = True
extra_list_pages = 3
deep_search_quota_k = 100
filter_videos_days_old = -1

[Debug]
debug = False
cached_subs = True
start_with_stored_videos = False
channels_limit = -1
use_playlistitems = True
disable_tqdm = True
disable_tooltips = False
show_grab_method = False
show_unimplemented_gui = False
display_all_exceptions = False

[Gui]
launch_gui = True
hide_downloaded = True
grid_view_x = 6
grid_view_y = 5
grey_old_videos = False
tile_pref_height = 209
tile_pref_width = 209
tile_overlay_height_pct = 30
tile_overlay_width_pct = 70
tooltip_pictures = False
tooltip_picture_width = 512
tooltip_picture_height = 256
tooltip_picture_size = h1
keep_thumb_ar = True
enable_auto_copy_to_clipboard = False
bgcolor = 
darkmode_icons = False

[Theme]
last_style = 
last_theme = 

[GridView]
show_watched = False
show_dismissed = False
title_tile_pixel_size = 0.40

[SubFeed]
show_downloaded = False
color_live_broadcast_content = True
left_mouse_action = Open URL in browser

[DownloadView]
download_tile_height = 200

[PlaySort]
ascending_date = False
by_channel = False

[SubSort]
ascending_date = False
by_channel = False
pin_live_broadcast_content = True

[Thumbnails]
force_download_best = True
0 = maxres
1 = standard
2 = high
3 = medium
4 = default

[Threading]
img_threads = 200

[Play]
enabled = False
yt_file_path = 
disable_dir_listener = False
use_url_as_path = False
default_watch_prio = 10

[Youtube-dl]
use_youtube_dl = True

[Youtube-dl_proxies]
proxy1 = 
proxy2 = 
proxy3 = 
proxy4 = 
proxy5 = 

[Youtube-dl_opts]

[Postprocessing]
prefer_ffmpeg = True
ffmpeg_location = 
embed_metadata = False

[Player]
default_player = 
alternative_player1 = 
alternative_player2 = 
alternative_player3 = 
alternative_player4 = 
alternative_player5 = 
alternative_player6 = 
alternative_player7 = 
alternative_player8 = 
alternative_player9 = 
alternative_player10 = 
url_player = 

[PlayerFriendlyName]
default_player_name = 
alternative_player1_name = 
alternative_player2_name = 
alternative_player3_name = 
alternative_player4_name = 
alternative_player5_name = 
alternative_player6_name = 
alternative_player7_name = 
alternative_player8_name = 
alternative_player9_name = 
alternative_player10_name = 
url_player_name = 

[DefaultApp]
image = 

[Logging]
use_socket_log = False
log_level = 1
logging_port = 19996

