[Gui]
launch_gui = True
hide_downloaded = True
grid_view_x = 5
grid_view_y = 4
grey_old_videos = True
enable_grid_resize = True
tile_pref_height = 150
tile_pref_width = 180
tooltip_pictures = False
tooltip_picture_width = 512
tooltip_picture_height = 256
tooltip_picture_size = h1

[Debug]
debug = False
cached_subs = True
start_with_stored_videos = True
channels_limit = -1
use_playlistItems = True
disable_tooltips = False
disable_tqdm = True
show_grab_method = False
log_search = False
log_list = False
log_needle = unset

[Requests]
use_tests = False
miss_limit = 10
test_pages = 2
extra_list_pages = 0
deep_search_quota_k = 20

[Thumbnails]
force_download_best = True
0 = maxres
1 = standard
2 = high
3 = medium
4 = default

[Threading]
img_threads = 200