[Model]
loaded_videos = 90

[Requests]
miss_limit = 10
test_pages = 2
use_tests = True
extra_list_pages = 3
deep_search_quota_k = 100
filter_videos_days_old = -1

[Debug]
debug = False
cached_subs = True
start_with_stored_videos = True
channels_limit = -1
use_playlistitems = True
disable_tooltips = False
show_unimplemented_gui = False
display_all_exceptions = False
color_tile_elements = False

[Gui]
launch_gui = True
grid_view_x = 6
grid_view_y = 5
grey_old_videos = False
tile_pref_height = 209
tile_pref_width = 209
tile_overlay_height_pct = 30
tile_overlay_width_pct = 70
tooltip_pictures = False
tooltip_picture_width = 512
tooltip_picture_height = 256
tooltip_picture_size = h1
keep_thumb_ar = True
enable_auto_copy_to_clipboard = False
bgcolor = 
darkmode_icons = False
toolbar_icon_size_modifier = 1

[Theme]
last_style = 
last_theme = 

[Fonts]
video_title_font = Noto Sans,10,-1,0,75,0,0,0,0,0,Bold
video_channel_font = Noto Sans,10,-1,0,50,0,0,0,0,0,Regular
video_date_font = Noto Sans,10,-1,0,50,0,0,0,0,0,Regular
video_thumbnail_overlay_font = Noto Sans,10,-1,0,50,0,0,0,0,0,Regular

[GridView]
show_watched = False
show_dismissed = False
show_sd_warning = False
show_has_captions = True
elided_text_modifier_title = 1
elided_text_modifier_channel = 1
elided_text_modifier_date = 1
elided_text_unicode_weight_modifier = 0.0075
tile_unicode_line_height_offset = 1.99
add_thumbnail_spacer = False
tile_line_spacing = 5
tile_title_lines = 2
tile_channel_lines = 1
tile_date_lines = 1
title_tile_font_weight = Bold
timedelta_format = $HH:$MM:$SS ago
timedelta_format_days = $d days, $HH:$MM:$SS ago
timedelta_format_months = $m months, ${d}d, $HH:$MM:$SS ago
timedelta_format_years = ${yd}y, ${m}m, ${d}d, $HH:$MM:$SS ago
timedelta_format_decades = ${decades}dc, ${yd}y, ${m}m, ${d}d, $HH:$MM:$SS ago

[SubFeed]
show_downloaded = False
color_live_broadcast_content = True
left_mouse_action = Open URL in browser

[DownloadView]
download_tile_height = 200

[PlaySort]
ascending_date = False
by_channel = False

[SubSort]
ascending_date = False
by_channel = False
pin_live_broadcast_content = True

[Thumbnails]
force_download_best = True
0 = maxres
1 = standard
2 = high
3 = medium
4 = default

[Threading]
img_threads = 200
retry_attempts = 10
retry_delay = 1.0

[Play]
enabled = False
yt_file_path = 
disable_dir_listener = False
default_watch_prio = 10

[Youtube-dl]
use_youtube_dl = True

[Youtube-dl_proxies]
proxy1 = 
proxy2 = 
proxy3 = 
proxy4 = 
proxy5 = 

[Youtube-dl_opts]

[Postprocessing]
prefer_ffmpeg = True
ffmpeg_location = 
embed_metadata = False

[Player]
default_player = 
alternative_player1 = 
alternative_player2 = 
alternative_player3 = 
alternative_player4 = 
alternative_player5 = 
alternative_player6 = 
alternative_player7 = 
alternative_player8 = 
alternative_player9 = 
alternative_player10 = 
url_player = 

[PlayerFriendlyName]
default_player_name = 
alternative_player1_name = 
alternative_player2_name = 
alternative_player3_name = 
alternative_player4_name = 
alternative_player5_name = 
alternative_player6_name = 
alternative_player7_name = 
alternative_player8_name = 
alternative_player9_name = 
alternative_player10_name = 
url_player_name = 

[DefaultApp]
image = 

[Logging]
use_socket_log = False
log_level = 1
logging_port = 19996

[Database]
url = sqlite:///<path>/permanents.db

